<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)build\intermediates\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <TargetName>mmgr_dal_$(ProjectName)</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>..\mmCoreAndDevices\MMDevice;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy /Y "$(OutDir)$(TargetName).dll" "$(SolutionDir)..\compiled\DeviceAdapters\$(TargetName).dll" &amp;&amp; copy /Y "$(OutDir)$(TargetName).dll" "C:\Program Files\Micro-Manager-2.0gamma\$(TargetName).dll"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\mmCoreAndDevices\MMDevice\MMDevice-SharedRuntime.vcxproj">
      <Project>{b8c95f39-54bf-40a9-807b-598df2821d55}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>