<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="ch.idiap" module="cbi"/>
	<dependencies>
		<dependency org="org.apache.commons" name="commons-math3" rev="3.6.1"/>
		<dependency org="com.miglayout" name="miglayout-swing" rev="4.2"/>
		<dependency org="net.imagej" name="ij" rev="1.51s"/>
		<dependency org="org.scijava" name="scijava-common" rev="2.77.0"/>
		<dependency org="com.google.guava" name="guava" rev="17.0"/>
		<dependency org="org.jfree" name="jfreechart" rev="1.5.0"/>

		<dependency org="" name="iconloader" rev=""/>
		<dependency org="" name="MMCoreJ" rev=""/>
		<dependency org="" name="MMJ_" rev=""/>
		
     </dependencies>
</ivy-module>